# PopularMoviesApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jagr/android/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/jagr/android/popularmovies/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagr/android/popularmovies/: DetailActivity.java  DetailMovieFragment.java  ImageViewArrayAdapter.java  MainActivity.java  MovieParcelable.java  MoviesFragment.java  MoviesScrollListener.java  OnMoviesScrollListener.java  SettingsActivity.java
app/src/main/res/drawable/: text_line.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_thumbnail.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/menu-sw600dp/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+21 files in other folders)
